#include "print_interface.h"


void print_intro(void)
{
    printf("Лабораторная работа по типам и структурам данных № 1. Вариант № 6                                              |\n");
    printf("Программа выполняет деление действительного числа на действительное                                            |\n");
    printf("Числа должны соответствовать формату:[+-]?[0-9]*[.]?[0-9]*E[+-][0-9]*.                                         |\n");
    printf("Знак перед мантиссой, порядком является необязательным, точка может отсутствовать.                             |\n");
    printf("Числа могут быть как до, так и после точки. Важно, чтобы хотя бы в одном месте (до или после точки) было число.|\n");
    printf("Если используется символ E, то после него должна быть хотя бы одна цифра.                                      |\n");
    printf("Ограничение на длину порядка - 40 цифр, на длину мантисы-5 цифр,ведущие нули не учитываются                    |\n");
    printf("---------------------------------------------------------------------------------------------------------------|\n");
}

void print_input_annotation(void)
{
    printf("Введите действительное число в формате [+-]?[0-9]*[.]?[0-9]*E[+-][0-9]*\n");
    printf(">---1----2----3----4----5----6----7---8|----1|\n");
}
